# SQL-Load-Utility

./: .gitignore  README.md  build.xml
artifacts/: .gitignore  config.props
src/com/ibm/hdm/utility/sql/load/: ConfigurationBean.java  Request.java  SQLBuilder.java  SQLLoad.java
stage/: run.bat  run.sh
